# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

flutter_application_path = '/Users/violettagoldman/Documents/work/flutter/test_swift/'
  load File.join(flutter_application_path, '.ios', 'Flutter', 'podhelper.rb')

  target 'MyApp' do
    install_all_flutter_pods(flutter_application_path)
  end
  target 'MyAppTests' do
    install_all_flutter_pods(flutter_application_path)
  end

target 'IOS FLUTTER MODULE' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IOS FLUTTER MODULE
  install_all_flutter_pods(flutter_application_path)


end
